unbind C-b
set -g prefix C-z

set -g status-interval 1
set -g status-style 'fg=white,bg=black'
set -g status-left-length 40
set -g status-left '#[fg=colour240]#H: '
set -g status-right '#[fg=colour240]%Y-%m-%d（%a）%H:%M:%S'

setw -g window-status-style 'fg=white,bg=black'
setw -g window-status-current-style 'fg=blue,bold,underscore'
