# prefix
unbind C-b
bind C-z send-prefix
set-option -g prefix C-z

# escape-time
set -s escape-time 1

# reload config
unbind r
bind r source-file ~/.tmux.conf

# status
set -g status-interval 1
set -g status-style "fg=white,bg=black"
set -g status-left '#[fg=colour240,bold]#H: '
set -g status-right '#[fg=colour240,bold]%Y-%m-%d（%a）%H:%M:%S  #[default]#(battery -t)'

# window
setw -g window-status-style "fg=white,bg=black"
setw -g window-status-current-style "fg=blue,bold,underscore"

# copy to the clipboard
bind-key -t emacs-copy C-w copy-pipe 'reattach-to-user-namespace pbcopy'

# reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
