# prefix
unbind C-b
bind C-z send-prefix
set-option -g prefix C-z

# escape-time
set -s escape-time 1

# language
setw -g utf8 on
set  -g status-utf8 on

# reload config
unbind r
bind r source-file ~/.tmux.conf

# status
set -g status-interval 5
set -g status-fg white
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=colour240, bold]#H: #[fg=colour240]#S '
set -g status-right '#[fg=colour240, bold] %Y-%m-%d(%a) %H:%M:%S'

# window-status-current
setw -g window-status-current-fg blue
setw -g window-status-current-attr bold,underscore

# copy to the clipboard
bind-key -t emacs-copy C-w copy-pipe 'reattach-to-user-namespace pbcopy'
