;;; Automatically generated by `recentf' on Wed Jun 29 05:19:26 2016.

(setq recentf-list
      '(
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/21_neotree.el"
        "/Users/m0t0k1ch1/SIVIRA/hublive/app/modules/GoogleSpreadsheetModule.php"
        "/Users/m0t0k1ch1/SIVIRA/hublive/app/controllers/AdminController.php"
        "/Users/m0t0k1ch1/workspace/python/hello.py"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/10_auto-install.el"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/30_auto-complete.el"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/20_helm-project.el"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/40_markdown.el"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/20_helm.el"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/00_init.el"
        "/Users/m0t0k1ch1/SIVIRA/hublive/app/library/Hublive/Bitcoin.php"
        "/Users/m0t0k1ch1/SIVIRA/hublive/app/cli.php"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/20_helm-ag.el"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/21_git-gutter.el"
        "/Users/m0t0k1ch1/.emacs.d/elpa/neotree-20160306.730/neotree-autoloads.el"
        "/Users/m0t0k1ch1/.emacs.d/elpa/helm-ag-20160622.2235/helm-ag-autoloads.el"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/conf/40_python.el"
        "/Users/m0t0k1ch1/.ghq/src/github.com/m0t0k1ch1/dotfiles/emacs.d/init.el"
        "/Users/m0t0k1ch1/.emacs.d/conf/20_helm-project.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
